<!DOCTYPE html>


  <html class="dark page-post">


<head>
  <meta charset="utf-8">
  
  <title>Vue3组合API | Luckiiest Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Vue3," />
  

  <meta name="description" content="Vue3 组合API使用 vite 构建 Vuenpm init vite-app &lt;project-name&gt;  cd &lt;project-name&gt;  npm install  npm run dev  组合API通过创建 Vue 组件，我们可以将界面中重复的部分连同其功能一起提取为可重用的代码段。仅此一项就可以使我们的应用在可维护性和灵活性方面走得相当远。然而，我们">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue3组合API">
<meta property="og:url" content="https://github.com/Luckiiest/Luckiiest.github.io.git/2022/05/17/Vue3%E7%BB%84%E5%90%88API/index.html">
<meta property="og:site_name" content="Luckiiest Blog">
<meta property="og:description" content="Vue3 组合API使用 vite 构建 Vuenpm init vite-app &lt;project-name&gt;  cd &lt;project-name&gt;  npm install  npm run dev  组合API通过创建 Vue 组件，我们可以将界面中重复的部分连同其功能一起提取为可重用的代码段。仅此一项就可以使我们的应用在可维护性和灵活性方面走得相当远。然而，我们">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://v3.cn.vuejs.org/images/options-api.png">
<meta property="article:published_time" content="2022-05-17T00:07:41.000Z">
<meta property="article:modified_time" content="2022-05-20T02:14:25.814Z">
<meta property="article:author" content="Luckiiest">
<meta property="article:tag" content="Vue3">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://v3.cn.vuejs.org/images/options-api.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">
<link href="/css/other.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  <!-- 聊天系统 -->
  
    
   <link type="text/css" rel="stylesheet" href="/renxi/default.css">
   <style>
      #modal {
        position: static !important;
      }
      .filter {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #fe5757;
        animation: colorChange 30s ease-in-out infinite;
        animation-fill-mode: both;
        mix-blend-mode: overlay;
      }
  
      @keyframes colorChange {
        0%, 100% {
            opacity: 0;
        }
        50% {
            opacity: .9;
        }
      }
   </style>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Luckiiest Blog" type="application/atom+xml">
</head>

<body>
  
  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/categories/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tags/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录<i class="iconfont toc-title" style="display:inline-block;color:#87998d;width:20px;height:20px;">&#xf004b;</i></strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Vue3-%E7%BB%84%E5%90%88API"><span class="toc-text">Vue3 组合API</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-vite-%E6%9E%84%E5%BB%BA-Vue"><span class="toc-text">使用 vite 构建 Vue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E5%90%88API"><span class="toc-text">组合API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#setup"><span class="toc-text">setup()</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E6%95%B0"><span class="toc-text">参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E7%BB%84%E4%BB%B6%E7%9A%84property"><span class="toc-text">访问组件的property</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E6%93%8D%E4%BD%9C"><span class="toc-text">渲染操作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue3%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E9%92%A9%E5%AD%90"><span class="toc-text">Vue3生命周期钩子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Provide-amp-inject"><span class="toc-text">Provide &amp; inject</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text"></span></a></li></ol></li></ol>
  </div>
  




<div class="content content-post CENTER">
   <!-- canvas 彩带 -->
<canvas id="evanyou" width="1302" height="678" style="position: fixed;width: 100%;height: 100%;top: 0;left:0;z-index:-1;"></canvas>

<!-- <div class="qrcode_container">
  <div class="tencent_code">
    <h4>关注作者公众号</h4> 
    <p>和万千小伙伴一起学习</p> 
    <img src="https://poetries1.gitee.io/img-repo/2020/06/qrcode.jpg" alt="">
  </div> 
</div> -->

<article id="post-Vue3组合API" class="article article-type-post" itemprop="blogPost">
  <header class="article-header" style="position:relative;">
    <h1 class="post-title">Vue3组合API</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2022.05.17</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Luckiiest</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Vue/">Vue</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
       
          <span class="post-count">
            <i class="fa fa-file-word-o"></i>&nbsp
            <span>字数统计 1.7k字</span>
          </span>

          <span class="post-count">
            <i class="fa fa-columns"></i>&nbsp
            <span>阅读时长 7分</span>
          </span>
      
      
    </div>

    <i class="iconfont" id="toc-eye" style="display:inline-block;color:#b36619;position:absolute;top:0;right:0;cursor:pointer;
    font-size: 24px;">&#xe61c;</i>

  </header>

  <div class="article-content">
    
      <div id="container">
        <span id="more"></span>

<h1 id="Vue3-组合API"><a href="#Vue3-组合API" class="headerlink" title="Vue3 组合API"></a>Vue3 组合API</h1><h2 id="使用-vite-构建-Vue"><a href="#使用-vite-构建-Vue" class="headerlink" title="使用 vite 构建 Vue"></a>使用 vite 构建 Vue</h2><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">npm init vite-app &lt;project-name&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">cd &lt;project-name&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">npm run dev</span><br></pre></td></tr></table></figure>

<h2 id="组合API"><a href="#组合API" class="headerlink" title="组合API"></a>组合API</h2><p>通过创建 Vue 组件，我们可以将界面中重复的部分连同其功能一起提取为可重用的代码段。仅此一项就可以使我们的应用在可维护性和灵活性方面走得相当远。然而，我们的经验已经证明，光靠这一点可能并不够，尤其是当你的应用变得非常大的时候——想想几百个组件。处理这样的大型应用时，共享和重用代码变得尤为重要。</p>
<p><img src="https://v3.cn.vuejs.org/images/options-api.png" alt="Vue 选项式 API: 按选项类型分组的代码"></p>
<p>这是一个大型组件的示例，其中<strong>逻辑关注点</strong>按颜色进行分组。</p>
<p>这种碎片化使得理解和维护复杂组件变得困难。选项的分离掩盖了潜在的逻辑问题。此外，在处理单个逻辑关注点时，我们必须不断地“跳转”相关代码的选项块。</p>
<p>如果能够将同一个逻辑关注点相关代码收集在一起会更好。而这正是组合式 API 使我们能够做到的。</p>
<h3 id="setup"><a href="#setup" class="headerlink" title="setup()"></a>setup()</h3><blockquote>
<p>新的 <code>setup</code> 选项在组件被创建<strong>之前</strong>执行，一旦 <code>props</code> 被解析完成，它就将被作为组合式 API 的入口。</p>
</blockquote>
<blockquote>
<p><code>setup</code> 选项是一个接收 <code>props</code> 和 <code>context</code> 的函数， <code>setup</code> 返回的所有内容都暴露给组件的其余部分 (计算属性、方法、生命周期钩子等等) 以及组件的模板。</p>
</blockquote>
<blockquote>
<p><code>setup</code>中应该避免使用this，因为它找不到组件实例。<code>setup</code> 的调用发生在 <code>data</code> property、<code>computed</code> property 或 <code>methods</code> 被解析之前</p>
</blockquote>
<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><p>使用<code>setup</code>时，它接受了两个参数<code>props</code>和<code>context</code></p>
<ul>
<li>props<ul>
<li>就是用来接收外部传入的props属性值，来进行操作</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; toRefs &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">setup</span>(<span class="params">props</span>)</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; title &#125; = toRefs(props)</span><br><span class="line">  <span class="built_in">console</span>.log(title.value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>context<ul>
<li>context是一个普通的对象，用来操作在setup中有用的值</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="function"><span class="title">setup</span>(<span class="params">props, context</span>)</span> &#123;</span><br><span class="line">    <span class="comment">// Attribute (非响应式对象，等同于 $attrs)</span></span><br><span class="line">    <span class="built_in">console</span>.log(context.attrs)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 插槽 (非响应式对象，等同于 $slots)</span></span><br><span class="line">    <span class="built_in">console</span>.log(context.slots)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 触发事件 (方法，等同于 $emit)</span></span><br><span class="line">    <span class="built_in">console</span>.log(context.emit)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 暴露公共 property (函数)</span></span><br><span class="line">    <span class="built_in">console</span>.log(context.expose)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="访问组件的property"><a href="#访问组件的property" class="headerlink" title="访问组件的property"></a>访问组件的property</h4><ul>
<li>执行setup时，只可以访问以下prop<ul>
<li><code>props</code></li>
<li><code>attrs</code></li>
<li><code>slots</code></li>
<li><code>emit</code></li>
</ul>
</li>
<li>无法访问以下组件<ul>
<li><code>data</code></li>
<li><code>computed</code></li>
<li><code>methods</code></li>
<li><code>refs</code></li>
</ul>
</li>
</ul>
<h4 id="渲染操作"><a href="#渲染操作" class="headerlink" title="渲染操作"></a>渲染操作</h4><p>Vue2操作数据时的操作</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;h1 @click=&quot;changeEvent&quot;&gt;计数；&#123;&#123;count&#125;&#125;&lt;/h1&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  name: &#x27;App&#x27;,</span><br><span class="line">  data () &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      count: 0</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    changeEvent () &#123;</span><br><span class="line">      this.count++;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  watch:&#123;</span><br><span class="line">      count()&#123;</span><br><span class="line">          console.log(this.count + &quot;watch&quot;)</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  computed:&#123;</span><br><span class="line">	change:&#123;</span><br><span class="line">        get()&#123;</span><br><span class="line">            console.log(this.count + &quot;get&quot;)</span><br><span class="line">        &#125;,</span><br><span class="line">        set(value)&#123;</span><br><span class="line">            console.log(this.count + &quot;set&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">// 使用vue2操作数据时一旦数据繁杂之后就会很复杂，不容易维护</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>Vue3使用setup时</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;h1 @click=&quot;changeNum&quot;&gt;计数；&#123;&#123;num&#125;&#125;&lt;/h1&gt;</span><br><span class="line">        &lt;h1&gt;&#123;&#123;username&#125;&#125;&lt;/h1&gt;</span><br><span class="line">        &lt;h1&gt;&#123;&#123;age&#125;&#125;&lt;/h1&gt;</span><br><span class="line">        &lt;h1&gt;&#123;&#123;reverseAge&#125;&#125;&lt;/h1&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  import &#123; ref,toRefs,reactive,computed,watch&#125; from &#x27;vue&#x27;</span><br><span class="line"></span><br><span class="line">  export default &#123;</span><br><span class="line">    setup () &#123;</span><br><span class="line">      const num = ref(0);</span><br><span class="line">       // 在setup中声明函数</span><br><span class="line">      function changeNum () &#123;</span><br><span class="line">        num.value += 10;</span><br><span class="line">      &#125;</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">      // 如果setup需要返回一个对象，使用reactive来进行响应式绑定</span><br><span class="line">      const user = reactive(&#123;</span><br><span class="line">          username: &quot;小鱼！&quot;,</span><br><span class="line">          age:18,</span><br><span class="line">          // 使用computed属性来进行监听</span><br><span class="line">          reverseAge: computed(() =&gt; &#123;</span><br><span class="line">            return user.type.split(&quot;&quot;).reverse().join(&quot;&quot;);</span><br><span class="line">          &#125;)</span><br><span class="line">      &#125;)</span><br><span class="line">      </span><br><span class="line">      </span><br><span class="line">      // 使用watch监听单个数据,并返回两个参数（新val，旧val）</span><br><span class="line">      watch(num,(newVal,prevVal) =&gt; &#123;</span><br><span class="line">          console.log(newVal,prevVal)</span><br><span class="line">      &#125;)</span><br><span class="line">        </span><br><span class="line">      // 使用watch监听多个数据，使用数组包裹</span><br><span class="line">      watch([num,user],(newVal,prevVal) =&gt;&#123;</span><br><span class="line">          console.log(newVal,prevVal)</span><br><span class="line">      &#125;)</span><br><span class="line">      </span><br><span class="line">      </span><br><span class="line">      // 通过return返回回去之后可以访问</span><br><span class="line">      // 使用...Refs后可以重构user对象，直接访问其中的属性</span><br><span class="line">      return &#123; num, changeNum,...toRefs(user),&#125;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Vue3生命周期钩子"><a href="#Vue3生命周期钩子" class="headerlink" title="Vue3生命周期钩子"></a>Vue3生命周期钩子</h3><p>Vue3中生命周期在Vue2的生命周期前加了on</p>
<p>同时Vue3生命周期函数接收一个回调函数</p>
<p>当组件被调用时执行，Vue3生命周期中<code>beforeCreate</code>与<code>created</code>被<code>setup</code>代替</p>
<p>Vue3使用生命周期函数的时候需要先引用</p>
<table>
<thead>
<tr>
<th>选项式API</th>
<th>Hook inside setup</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>beforeCreate</td>
<td>Not needed* setup()</td>
<td></td>
</tr>
<tr>
<td>created</td>
<td>Not needed* setup()</td>
<td>在 beforeCreate 和 created 之前执行，创建的是 data 和 method</td>
</tr>
<tr>
<td>beforeMount</td>
<td>onBeforeMount</td>
<td>组件挂载到节点上之前执行的函数</td>
</tr>
<tr>
<td>mounted</td>
<td>onMounted</td>
<td>组件挂载完成后执行的函数</td>
</tr>
<tr>
<td>beforeUpdate</td>
<td>onBeforeUpdate</td>
<td>组件更新之前执行的函数</td>
</tr>
<tr>
<td>updated</td>
<td>onUpdated</td>
<td>组件更新完成之后执行的函数</td>
</tr>
<tr>
<td>beforeUnmount</td>
<td>onBeforeUnmount</td>
<td>组件卸载之前执行的函数</td>
</tr>
<tr>
<td>unmounted</td>
<td>onUnmounted</td>
<td>组件卸载完成后执行的函数</td>
</tr>
<tr>
<td>errorCaptured</td>
<td>onErrorCaptured</td>
<td>当捕获一个来自子孙组件的异常时激活钩子函数</td>
</tr>
<tr>
<td>renderTracked</td>
<td>onRenderTracked</td>
<td>跟踪虚拟DOM重新渲染时调用,钩子接收debugger event作为参数,此事件告诉你哪个操作跟踪了组件以及该操作的目标对象和键。</td>
</tr>
<tr>
<td>renderTriggered</td>
<td>onRenderTriggered</td>
<td>当虚拟DOM重新渲染被触发时调用,和renderTracked类似,接收debugger event作为参数,此事件告诉你是什么操作触发了重新渲染,以及该操作的目标对象和键。</td>
</tr>
<tr>
<td>activated</td>
<td>onActivated</td>
<td>被包含在 <keep-alive> 中的组件，会多出两个生命周期钩子函数，被激活时执行；</td>
</tr>
<tr>
<td>deactivated</td>
<td>onDeactivated</td>
<td>比如从 A 组件，切换到 B 组件，A 组件消失时执行</td>
</tr>
</tbody></table>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;onBeforeMount,onMounted,onBeforeUpdate,onUpdated,onBeforeUnmount,onUnmounted&#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  setup () &#123;</span><br><span class="line">    onBeforeMount(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;beforeMounte: 挂在渲染之前&#x27;</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    onMounted(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;mounted：挂载渲染之后&#x27;</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    onBeforeUpdate(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;beforeUpdate：更新之前&#x27;</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    onUpdated(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;updated：更新之后&#x27;</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    onBeforeUnmount(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;beforeDestory:销毁之前&#x27;</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    onUnmounted(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;destoryed:销毁之后&#x27;</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Provide-amp-inject"><a href="#Provide-amp-inject" class="headerlink" title="Provide &amp; inject"></a>Provide &amp; inject</h3><blockquote>
<p>Provide和inject一般用于父组件传递给子组件数据</p>
</blockquote>
<ul>
<li>provide有两个参数<ul>
<li>name: <String>类型</li>
<li>value: 数据</li>
</ul>
</li>
<li>inject<ul>
<li>name: <String>类型</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;!-- Father.vue --&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;!--使用组件标签--&gt;</span><br><span class="line">    &lt;Son /&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"></span><br><span class="line">// 引入Provide与reactive   </span><br><span class="line">import &#123; reactive, provide &#125; from &quot;vue&quot;</span><br><span class="line">// 引入子组件</span><br><span class="line">import Son from &quot;./components/Son.vue&quot;</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  components: &#123;</span><br><span class="line">    Son</span><br><span class="line">  &#125;,</span><br><span class="line">  setup () &#123;</span><br><span class="line">    // 在setup中使用reactive创建响应对象</span><br><span class="line">    const student = reactive(&#123;</span><br><span class="line">      name: &quot;小小&quot;,</span><br><span class="line">      age: 18</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    // 使用provide进行传输数据</span><br><span class="line">    provide(&quot;student&quot;, student)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>子组件</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;!-- Son.vue --&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;h1&gt;学生&lt;/h1&gt;</span><br><span class="line">    &lt;h1&gt;用户名：&#123;&#123;name&#125;&#125;&lt;/h1&gt;</span><br><span class="line">    &lt;h1&gt;年龄：&#123;&#123;age&#125;&#125;&lt;/h1&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">// 引入inject</span><br><span class="line">import &#123; inject &#125; from &#x27;vue&#x27;</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  setup (props, context) &#123;</span><br><span class="line">    // 使用inject来获取provide传输的数据</span><br><span class="line">    const student = inject(&quot;student&quot;)</span><br><span class="line">    // 返回数据并解构</span><br><span class="line">    return &#123; ...student &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h2 id=""><a href="#" class="headerlink" title=""></a></h2>
      </div>
    
  </div>

</article>

<button class="assist-btn2 circle" id="assist_btn2" title="点亮屏幕" style="left: 27px; top: 152px;">
  <i class="iconfont" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button>
<button class="assist-btn1 circle" id="assist_btn1" title="关闭屏幕亮度" style="left: 27px; top: 152px;">
  <i class="iconfont toc-title" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button>


<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>	


<!-- 微信公众号引流 openwrite.cn -->
<!-- 
<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
  const btw = new BTWPlugin();
  btw.init({
    id: "container",
    blogId: "",
    name: "前端之旅",
    qrcode: "https://poetries1.gitee.io/img-repo/2020/06/qrcode.jpg",
    keyword: "3a3b3c",
  });
</script> -->

<script type="text/javascript">

// white theme
var body = {color: "#555", background: "#000"};
var a_tag = {color: "#222"};
var header = { background: "#222"};
var logo_line_i = {background: "#222"};
// var post_code = {background: "#eee", color: "#222"};

function switch_theme() {
 $("body").css(body);
 $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
 $(".header, .footer").css(header);
 $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
 //$(".post code").css(post_code);
 $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
 $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
 
 // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
 //$("#assist_btn1").hide(1500);
}

$(function () {
$("#assist_btn2").css("display","none");
 $("#assist_btn1").click(function() {
     switch_theme();
$("div#toc.toc-article").css({
 "background":"#eaeaea",
 "opacity":1
});
$(".toc-article ol").show();
$("#toc.toc-article .toc-title").css("color","#a98602");
$("#assist_btn1").css("display","none");
$("#assist_btn2").css("display","block");
 });
$("#assist_btn2").click(function() {
$("#assist_btn2").css("display","none");
$("#assist_btn1").css("display","block");
$("body").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
     $(".header, .footer").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
$(".toc-article ol").toggle(1000);
 });
});


//背景随机

var Y, O, E, L, B, C, T, z, N, S, A, I;
!function() {
var e = function() {
for (O.clearRect(0, 0, L, B), T = [{
x: 0,
y: .7 * B + C
}, {
x: 0,
y: .7 * B - C
}]; T[1].x < L + C;) t(T[0], T[1])
}, t = function(e, t) {
O.beginPath(), O.moveTo(e.x, e.y), O.lineTo(t.x, t.y);
var n = t.x + (2 * I() - .25) * C,
 r = a(t.y);
O.lineTo(n, r), O.closePath(), N -= S / -50, O.fillStyle = "#" + (127 * A(N) + 128 << 16 | 127 * A(N + S / 3) + 128 << 8 | 127 * A(N + S / 3 * 2) + 128).toString(16), O.fill(), T[0] = T[1], T[1] = {
 x: n,
 y: r
}
}, a = function n(e) {
var t = e + (2 * I() - 1.1) * C;
return t > B || t < 0 ? n(e) : t
};
Y = document.getElementById("evanyou"), O = Y.getContext("2d"), E = window.devicePixelRatio || 1, L = window.innerWidth, B = window.innerHeight, C = 90, z = Math, N = 0, S = 2 * z.PI, A = z.cos, I = z.random, Y.width = L * E, Y.height = B * E, O.scale(E, E), O.globalAlpha = .6, document.onclick = e, document.ontouchstart = e, e()
}()

   
$("#toc-eye").click(function(){
$("#toc.toc-article").toggle(1000);
});

</script>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持一下Luckiiest</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/weixin.jpg" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/zhifubao.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2022/05/08/MySQL/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/categories/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tags/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
    <div id="comment" class="vcomment" ></div>
    <script>
        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
            return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
        window.valine = new Valine({
            el: '.vcomment',
            notify: notify,
            verify: verify,
            appId: "nkvLdnK5xBRTBnMkXqpCq3Ie-gzGzoHsz",
            appKey: "r2K6NaTBu6ebcvjzHlNUFKWR",
            avatar:'mm',
            placeholder: "有什么问题，欢迎留言指正与交流...",
            guest_info:guest_info,
            pageSize:'10'
        });
    </script>
  
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>

  <!-- 爆炸红心效果 -->
  <!-- <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
  <script type="text/javascript" src="/js/firework.js"></script> -->
 
  
</body>
</html>
