<!DOCTYPE html>


  <html class="dark page-post">


<head>
  <meta charset="utf-8">
  
  <title>NodeJs模块化 | Luckiiest Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="NodeJs," />
  

  <meta name="description" content="NodeJs模块化 第一部分 后端的规范与思想   第二部分 基础的API   第三部分 常用的框架   第四部分（Web项目） 接收Web请求 处理业务逻辑 文件操作 数据库（MySql，MongoDB） 反向代理服务器（IP哈希，轮询）">
<meta property="og:type" content="article">
<meta property="og:title" content="NodeJs模块化">
<meta property="og:url" content="https://github.com/Luckiiest/Luckiiest.github.io.git/2022/04/11/NodeJs%E6%A8%A1%E5%9D%97%E5%8C%96/index.html">
<meta property="og:site_name" content="Luckiiest Blog">
<meta property="og:description" content="NodeJs模块化 第一部分 后端的规范与思想   第二部分 基础的API   第三部分 常用的框架   第四部分（Web项目） 接收Web请求 处理业务逻辑 文件操作 数据库（MySql，MongoDB） 反向代理服务器（IP哈希，轮询）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Luckiiest/noteImage@master/202204211035533.png">
<meta property="article:published_time" content="2022-04-11T10:41:15.000Z">
<meta property="article:modified_time" content="2022-05-03T08:14:28.824Z">
<meta property="article:author" content="Luckiiest">
<meta property="article:tag" content="NodeJs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Luckiiest/noteImage@master/202204211035533.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">
<link href="/css/other.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  <!-- 聊天系统 -->
  
    
   <link type="text/css" rel="stylesheet" href="/renxi/default.css">
   <style>
      #modal {
        position: static !important;
      }
      .filter {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #fe5757;
        animation: colorChange 30s ease-in-out infinite;
        animation-fill-mode: both;
        mix-blend-mode: overlay;
      }
  
      @keyframes colorChange {
        0%, 100% {
            opacity: 0;
        }
        50% {
            opacity: .9;
        }
      }
   </style>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Luckiiest Blog" type="application/atom+xml">
</head>

<body>
  
  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/categories/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tags/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录<i class="iconfont toc-title" style="display:inline-block;color:#87998d;width:20px;height:20px;">&#xf004b;</i></strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#NodeJs%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="toc-text">NodeJs模块化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF%E7%9A%84%E8%A7%84%E8%8C%83%E4%B8%8E%E6%80%9D%E6%83%B3"><span class="toc-text">后端的规范与思想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#node%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="toc-text">node模块化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#node%E7%9A%84%E5%AF%BC%E5%85%A5%E4%B8%8E%E5%AF%BC%E5%87%BA"><span class="toc-text">node的导入与导出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NodeAPI"><span class="toc-text">NodeAPI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Net"><span class="toc-text">Net</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Server"><span class="toc-text">Server</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6"><span class="toc-text">事件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%B9%E6%B3%95"><span class="toc-text">方法</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Socket"><span class="toc-text">Socket</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6-1"><span class="toc-text">事件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7"><span class="toc-text">属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%B9%E6%B3%95-1"><span class="toc-text">方法</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%93%8D%E5%BA%94%E5%A4%B4%EF%BC%8C%E8%BF%94%E5%9B%9E%E6%95%B0%E6%8D%AE"><span class="toc-text">获取响应头，返回数据</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fs"><span class="toc-text">fs</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E5%85%A5%E6%96%87%E4%BB%B6"><span class="toc-text">写入文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fs-open"><span class="toc-text">fs.open</span></a></li></ol></li></ol></li></ol></li></ol>
  </div>
  




<div class="content content-post CENTER">
   <!-- canvas 彩带 -->
<canvas id="evanyou" width="1302" height="678" style="position: fixed;width: 100%;height: 100%;top: 0;left:0;z-index:-1;"></canvas>

<!-- <div class="qrcode_container">
  <div class="tencent_code">
    <h4>关注作者公众号</h4> 
    <p>和万千小伙伴一起学习</p> 
    <img src="https://poetries1.gitee.io/img-repo/2020/06/qrcode.jpg" alt="">
  </div> 
</div> -->

<article id="post-NodeJs模块化" class="article article-type-post" itemprop="blogPost">
  <header class="article-header" style="position:relative;">
    <h1 class="post-title">NodeJs模块化</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2022.04.11</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Luckiiest</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/NodeJs/">NodeJs</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
       
          <span class="post-count">
            <i class="fa fa-file-word-o"></i>&nbsp
            <span>字数统计 2k字</span>
          </span>

          <span class="post-count">
            <i class="fa fa-columns"></i>&nbsp
            <span>阅读时长 8分</span>
          </span>
      
      
    </div>

    <i class="iconfont" id="toc-eye" style="display:inline-block;color:#b36619;position:absolute;top:0;right:0;cursor:pointer;
    font-size: 24px;">&#xe61c;</i>

  </header>

  <div class="article-content">
    
      <div id="container">
        <h1 id="NodeJs模块化"><a href="#NodeJs模块化" class="headerlink" title="NodeJs模块化"></a>NodeJs模块化</h1><ul>
<li>第一部分<ul>
<li>后端的规范与思想</li>
</ul>
</li>
<li>第二部分<ul>
<li>基础的API</li>
</ul>
</li>
<li>第三部分<ul>
<li>常用的框架</li>
</ul>
</li>
<li>第四部分（Web项目）<ul>
<li>接收Web请求</li>
<li>处理业务逻辑</li>
<li>文件操作</li>
<li>数据库（MySql，MongoDB）</li>
<li>反向代理服务器（IP哈希，轮询）</li>
</ul>
</li>
</ul>
<span id="more"></span>

<h2 id="后端的规范与思想"><a href="#后端的规范与思想" class="headerlink" title="后端的规范与思想"></a>后端的规范与思想</h2><ol>
<li><p>分层</p>
<ol>
<li>Web层（接收和发送Http请求，判断，传给服务层，封装），又叫controller层</li>
<li>业务逻辑层（服务层，进行比较信息，XXXService）</li>
<li>DAO层（数据访问对象）<ol>
<li>DataBase(DB):存数据</li>
<li>业务：对对象进行操作</li>
<li>如果要存储：对象转为数据</li>
<li>如果要读取：数据转为对象</li>
</ol>
</li>
<li>持久层：存在磁盘上<ol>
<li>文件，数据库</li>
</ol>
</li>
<li>Domain：实体层</li>
</ol>
</li>
<li><p>模块化</p>
<ol>
<li>ES6:支持导入和导出,ES3、ES5缺点：缺少模块化概念</li>
<li>Js规范缺乏管理机制</li>
<li>NPM</li>
</ol>
</li>
</ol>
<h2 id="node模块化"><a href="#node模块化" class="headerlink" title="node模块化"></a>node模块化</h2><h3 id="node的导入与导出"><a href="#node的导入与导出" class="headerlink" title="node的导入与导出"></a>node的导入与导出</h3><p>导入</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">&quot;模块&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>导出</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = ...</span><br><span class="line"><span class="built_in">exports</span> = ...</span><br><span class="line"></span><br><span class="line"><span class="comment">//exports是module.exports的简写,都可以使用,但当二者遇到时,优先导出module.exports</span></span><br></pre></td></tr></table></figure>

<p>示例</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// test.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">123</span></span><br><span class="line"><span class="keyword">var</span> b = <span class="string">&#x27;abcd&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">exports</span> = a</span><br><span class="line"><span class="built_in">module</span>.exports = b</span><br><span class="line"><span class="comment">// 但当exports.a = a和module.exports.b = b这样使用时则module.export不会覆盖exports</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// index.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> test = <span class="built_in">require</span>(<span class="string">&quot;./test.js&quot;</span>)</span><br><span class="line"><span class="built_in">console</span>.log(test) <span class="comment">// abcd</span></span><br></pre></td></tr></table></figure>

<p>注意: NodeJs是运行在一个函数中的，并不是一个全局函数</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Nodejs的模块是运行在一个函数中的</span></span><br><span class="line"><span class="comment">// 把这些东西当作参数传入到函数中</span></span><br><span class="line"><span class="comment">// 函数名不知道是什么</span></span><br><span class="line"><span class="comment">// 同时参数顺序如下，可以通过console.log(arguments)查看</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">xyz</span>(<span class="params"><span class="built_in">exports</span>, <span class="built_in">require</span>, <span class="built_in">module</span>, __filename, __dirname</span>) </span>&#123;</span><br><span class="line">  <span class="comment">//---</span></span><br><span class="line">  <span class="comment">// 中间的内容是我们写的nodejs的代码</span></span><br><span class="line">  <span class="comment">//---</span></span><br><span class="line">  <span class="comment">// NodeJs的模块试运行在一个函数中的</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// console.log(arguments)</span></span><br><span class="line">[Arguments] &#123;</span><br><span class="line">  <span class="string">&#x27;0&#x27;</span>: &#123;&#125;, <span class="comment">//exports</span></span><br><span class="line">  <span class="string">&#x27;1&#x27;</span>: [<span class="built_in">Function</span>: <span class="built_in">require</span>] &#123;...&#125;, <span class="comment">// require</span></span><br><span class="line">  <span class="string">&#x27;2&#x27;</span>: Module &#123;&#125;, <span class="comment">//module</span></span><br><span class="line">  <span class="string">&#x27;3&#x27;</span>: <span class="string">&#x27;d:\\**\\filename.js&#x27;</span>, <span class="comment">//__filename</span></span><br><span class="line">  <span class="string">&#x27;4&#x27;</span>: <span class="string">&#x27;d:\\**\\**\\dirname&#x27;</span> <span class="comment">//__dirname</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="NodeAPI"><a href="#NodeAPI" class="headerlink" title="NodeAPI"></a>NodeAPI</h2><h3 id="Net"><a href="#Net" class="headerlink" title="Net"></a>Net</h3><blockquote>
<p><code>net</code> 模块提供了异步的网络 API，用于创建基于流的 TCP 或 <a target="_blank" rel="noopener" href="http://nodejs.cn/api/net.html#ipc-support">IPC</a> 服务器 (<a target="_blank" rel="noopener" href="http://nodejs.cn/api/net.html#netcreateserveroptions-connectionlistener"><code>net.createServer()</code></a>) 和客户端 (<a target="_blank" rel="noopener" href="http://nodejs.cn/api/net.html#netcreateconnection"><code>net.createConnection()</code></a>)。</p>
</blockquote>
<p><code>Net</code>模块可用于创建Socket服务器或Socket客户端。NodeJS 的数据通信，最基础的两个模块是 Net 和 Http，前者是基于 Tcp 的封装，后者本质还是 Tcp 层，只不过做了比较多的数据封装，我们视为表现层</p>
<p><img src="https://cdn.jsdelivr.net/gh/Luckiiest/noteImage@master/202204211035533.png" alt="image-20220421102836497"></p>
<ul>
<li>使用</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> net = <span class="built_in">require</span>(<span class="string">&#x27;net&#x27;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>创建Server层</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> server = net.createServer()</span><br></pre></td></tr></table></figure>

<ul>
<li>创建Client层</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> socket = net.createConnection(port，host)</span><br><span class="line">或</span><br><span class="line"><span class="keyword">const</span> socket = net.connect(port，host)</span><br></pre></td></tr></table></figure>

<ul>
<li>在server端监听端口</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">server.listen(port，host)</span><br></pre></td></tr></table></figure>

<h4 id="Server"><a href="#Server" class="headerlink" title="Server"></a>Server</h4><h5 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h5><ul>
<li><strong>listening</strong><ul>
<li>在调用 <a target="_blank" rel="noopener" href="http://nodejs.cn/api/net.html#serverlisten"><code>server.listen()</code></a> 后绑定服务器时触发。</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">server.on(<span class="string">&#x27;listening&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;服务已启动&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 使用on绑定</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>connection</strong><ul>
<li>建立新连接时触发。 <code>socket</code> 是 <code>net.Socket</code> 的实例。</li>
<li>当有client连接socket时触发</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 参数socket,当连接时返回socket</span></span><br><span class="line">server.on(<span class="string">&#x27;connection&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">socket</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;有新的连接&#x27;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>close</strong><ul>
<li>当server端关闭时触发</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">server.on(<span class="string">&#x27;close&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>error</strong><ul>
<li>当出现错误是触发</li>
</ul>
</li>
</ul>
<h5 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h5><ul>
<li><strong>listen</strong><ul>
<li>在server端监听端口</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">server.listen(port，host)</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>close</strong><ul>
<li>关闭server端</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">server.close()</span><br><span class="line"><span class="comment">// 基本上不适用close关闭</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>address</strong><ul>
<li>返回server的地址</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(server.address())</span><br><span class="line"><span class="comment">// &#123; address: &#x27;127.0.0.1&#x27;, family: &#x27;IPv4&#x27;, port: 3366 &#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="Socket"><a href="#Socket" class="headerlink" title="Socket"></a>Socket</h4><h5 id="事件-1"><a href="#事件-1" class="headerlink" title="事件"></a>事件</h5><ul>
<li><strong>connect</strong><ul>
<li>当成功建立与server连接时触发。 </li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// socket.js</span></span><br><span class="line">socket.on(<span class="string">&#x27;connect&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;已连接到服务器&#x27;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>data</strong></p>
<ul>
<li><p>接收到数据时触发。 参数 <code>data</code> 将是 <code>Buffer</code> 或 <code>String</code>。 数据的编码由 <a target="_blank" rel="noopener" href="http://nodejs.cn/api/net.html#socketsetencodingencoding"><code>socket.setEncoding()</code></a> 设置。</p>
<p>如果 <code>Socket</code> 触发 <code>&#39;data&#39;</code> 事件时没有监听器，则数据将丢失。</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// socket.js</span></span><br><span class="line"><span class="keyword">var</span> net = <span class="built_in">require</span>(<span class="string">&#x27;net&#x27;</span>)</span><br><span class="line"><span class="keyword">var</span> socket = net.connect(<span class="number">3366</span>, <span class="string">&#x27;127.0.0.1&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 接收server返回的消息</span></span><br><span class="line">socket.on(<span class="string">&#x27;data&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(data.toString())</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 给server端发送数据</span></span><br><span class="line">socket.write(<span class="string">&#x27;你好，server端&#x27;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// server.js</span></span><br><span class="line"><span class="keyword">var</span> net = <span class="built_in">require</span>(<span class="string">&#x27;net&#x27;</span>)</span><br><span class="line"><span class="keyword">var</span> server = net.createServer()</span><br><span class="line"></span><br><span class="line">server.listen(<span class="number">3366</span>, <span class="string">&#x27;127.0.0.1&#x27;</span>)</span><br><span class="line"></span><br><span class="line">server.on(<span class="string">&#x27;connection&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">socket</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 连接后接收消息，返回socket端消息</span></span><br><span class="line">  socket.on(<span class="string">&#x27;data&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data.toString())</span><br><span class="line">    socket.write(<span class="string">&#x27;hello client&#x27;</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>end</strong></p>
<ul>
<li>当连接传输结束时触发</li>
</ul>
</li>
<li><p><strong>timeout</strong></p>
<ul>
<li>当socket空闲超时触发，仅是表明socket已经空闲。用户必须手动关闭连接。</li>
</ul>
</li>
<li><p><strong>error</strong></p>
<ul>
<li>发生错误时触发。 <code>&#39;close&#39;</code> 事件将在此事件之后直接调用。</li>
</ul>
</li>
<li><p><strong>close</strong></p>
<ul>
<li>当socket端关闭时触发</li>
</ul>
</li>
</ul>
<h5 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h5><ul>
<li><p><strong>remoteAddress</strong></p>
<ul>
<li>服务器地址</li>
</ul>
</li>
<li><p><strong>remotePort</strong></p>
<ul>
<li>服务器端口</li>
</ul>
</li>
<li><p><strong>localAddress</strong></p>
<ul>
<li>本地地址</li>
</ul>
</li>
<li><p><strong>localPort</strong></p>
<ul>
<li>本地端口</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// socket.js</span></span><br><span class="line">socket.on(<span class="string">&#x27;connect&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;已连接到服务器&#x27;</span>)</span><br><span class="line">  <span class="built_in">console</span>.log(socket.remoteAddress)</span><br><span class="line">  <span class="built_in">console</span>.log(socket.remotePort)</span><br><span class="line">  <span class="built_in">console</span>.log(socket.localAddress)</span><br><span class="line">  <span class="built_in">console</span>.log(socket.localPort)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> <span class="comment">// 服务器地址</span></span><br><span class="line"><span class="number">3366</span>	  <span class="comment">// 服务器端口</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> <span class="comment">// 本地地址</span></span><br><span class="line"><span class="number">51672</span>	  <span class="comment">// 本地端口</span></span><br></pre></td></tr></table></figure>




<h5 id="方法-1"><a href="#方法-1" class="headerlink" title="方法"></a>方法</h5><ul>
<li><p><strong>setTimeout</strong></p>
<ul>
<li>socket闲置时间超过<code>timeout</code>毫秒后 ，将socket设置为超时。</li>
<li>触发空闲超时事件时，socket将会收到<code>&#39;timeout&#39;</code>事件，但是连接不会被断开。用户必须手动调用<code>end()</code>或<code>destroy()</code>这个socket。</li>
<li>如果<code>timeout</code>= 0，那么现有的闲置超时会被禁用</li>
<li>可选的callback参数将会被添加成为’timeout’事件的一次性监听器。</li>
</ul>
</li>
<li><p><strong>write</strong></p>
<ul>
<li>向server端发送数据或向socket端返回数据</li>
</ul>
</li>
<li><p><strong>setEncoding</strong></p>
<ul>
<li>设置socket的编码为可读流。</li>
</ul>
</li>
<li><p><strong>end</strong></p>
<ul>
<li>关闭socket端服务方法</li>
</ul>
</li>
</ul>
<h4 id="获取响应头，返回数据"><a href="#获取响应头，返回数据" class="headerlink" title="获取响应头，返回数据"></a>获取响应头，返回数据</h4><p>可以通过Net来进行浏览器之间的数据交互，在浏览器上进行访问server地址:端口来进行访问server，通过server端的操作来进行获取响应头以及返回数据</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; Socket &#125; = <span class="built_in">require</span>(<span class="string">&#x27;dgram&#x27;</span>)</span><br><span class="line"><span class="keyword">var</span> net = <span class="built_in">require</span>(<span class="string">&#x27;net&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> server = net.createServer()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 端口12306,地址为127.0.0.1</span></span><br><span class="line">server.listen(<span class="number">12306</span>, <span class="string">&#x27;127.0.0.1&#x27;</span>)</span><br><span class="line"></span><br><span class="line">server.on(<span class="string">&#x27;listening&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;服务已启动&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 连接时进行触发</span></span><br><span class="line">server.on(<span class="string">&#x27;connection&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">socket</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;有新的连接&#x27;</span>)</span><br><span class="line">  <span class="comment">// 当浏览器访问时返回Http报文</span></span><br><span class="line">  socket.on(<span class="string">&#x27;data&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data.toString())</span><br><span class="line">    <span class="comment">// 获取响应报文的url，进行split分割</span></span><br><span class="line">    <span class="keyword">var</span> request = data.toString().split(<span class="string">&#x27;\r\n&#x27;</span>)</span><br><span class="line">    <span class="comment">// 获取数组中第一位进行分割获取url页面地址</span></span><br><span class="line">    <span class="keyword">var</span> url = request[<span class="number">0</span>].split(<span class="string">&#x27; &#x27;</span>)[<span class="number">1</span>]</span><br><span class="line">    <span class="built_in">console</span>.log(url)</span><br><span class="line">   	<span class="comment">// 获取Http报文后，可以进行返回响应报文</span></span><br><span class="line">    socket.write(<span class="string">`HTTP 200OK\r\n</span></span><br><span class="line"><span class="string">    			  Content-type:text/html\r\n</span></span><br><span class="line"><span class="string">    			  ServerDWS/1.1\r\n</span></span><br><span class="line"><span class="string">    			  &lt;html&gt;&lt;body&gt;hello&lt;/body&gt;&lt;/html&gt;`</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 浏览器端输入127.0.0.1:12306/abc</span></span><br><span class="line"><span class="comment">// 后面的abc是为了查看报文可以进行交互</span></span><br></pre></td></tr></table></figure>

<h3 id="fs"><a href="#fs" class="headerlink" title="fs"></a>fs</h3><blockquote>
<p><code>fs</code> 模块支持以标准 POSIX 函数建模的方式与文件系统进行交互。</p>
</blockquote>
<h4 id="写入文件"><a href="#写入文件" class="headerlink" title="写入文件"></a>写入文件</h4><ul>
<li>fs.writeFileSync<ul>
<li>同步</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> fs <span class="keyword">from</span> <span class="string">&quot;fs&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">   fs.writeFileSync(<span class="string">&#x27;message.txt&#x27;</span>,data) </span><br><span class="line">&#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">    <span class="keyword">throw</span> e;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>fs.writeFile<ul>
<li>异步</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> fs <span class="keyword">from</span> <span class="string">&#x27;fs&#x27;</span>;</span><br><span class="line"></span><br><span class="line">fs.writeFile(<span class="string">&#x27;message.txt&#x27;</span>, data, <span class="function">(<span class="params">err,data</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">  <span class="built_in">console</span>.log(data);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li>fs.appendFile<ul>
<li>可读可写</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> fs <span class="keyword">from</span> <span class="string">&#x27;fs&#x27;</span>;</span><br><span class="line"></span><br><span class="line">fs.appendFile(fileName, data + <span class="string">&#x27;\n&#x27;</span>, &#123; <span class="attr">flag</span>: <span class="string">&#x27;a&#x27;</span> &#125;, <span class="function"><span class="keyword">function</span> (<span class="params">err,data</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(err) <span class="keyword">throw</span> err;</span><br><span class="line">    <span class="built_in">console</span>.log(data)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="fs-open"><a href="#fs-open" class="headerlink" title="fs.open"></a>fs.open</h4><blockquote>
<p>打开文件</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * [open 打开文件]</span></span><br><span class="line"><span class="comment"> * path      [path 文件路径]</span></span><br><span class="line"><span class="comment"> * flags     [flags 文件打开行为]</span></span><br><span class="line"><span class="comment"> * mode      [mode 设置文件模式(权限)，文件创建默认权限为 0666(可读，可写)。]</span></span><br><span class="line"><span class="comment"> * callback  [callback 回调函数]</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">fs.open(path, flags[, mode], callback)</span><br></pre></td></tr></table></figure>

<ul>
<li>flags参数为以下值</li>
</ul>
<table>
<thead>
<tr>
<th align="left">Flag</th>
<th align="left">描述</th>
<th align="center">可读</th>
<th align="center">可写</th>
<th align="center">可创建</th>
<th align="center">可追加</th>
</tr>
</thead>
<tbody><tr>
<td align="left">r</td>
<td align="left">以读取模式打开文件，如果文件不存在则抛出异常</td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">r+</td>
<td align="left">以读写模式打开文件，如果文件不存在则抛出异常</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">rs</td>
<td align="left">以同步的方式读取文件</td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">rs+</td>
<td align="left">以同步方式读取和写入文件</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">w</td>
<td align="left">以写入模式打开文件，如果文件不存在则创建</td>
<td align="center"></td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">wx</td>
<td align="left">类似’w’，但是如果文件路径存在，则文件写入失败</td>
<td align="center"></td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">w+</td>
<td align="left">以读写模式打开文件，如果文件不存在则创建</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">wx+</td>
<td align="left">类似’w+’，如果文件路径存在，则写入失败</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">a</td>
<td align="left">以追加模式打开文件，如果文件不存在则创建</td>
<td align="center"></td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">√</td>
</tr>
<tr>
<td align="left">ax</td>
<td align="left">类似’a’,但如果文件路径存在，则文件追加失败</td>
<td align="center"></td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">√</td>
</tr>
<tr>
<td align="left">a+</td>
<td align="left">以读取追加模式打开文件，如果文件不存在则创建</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">√</td>
</tr>
<tr>
<td align="left">ax+</td>
<td align="left">类似’a+’，如果文件路径存在，则文件读取追加失败</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">√</td>
</tr>
</tbody></table>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//异步打开文件</span></span><br><span class="line">fs.open(<span class="string">&quot;message.txt&quot;</span>,<span class="string">&quot;r+&quot;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">err,fd</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(err) <span class="keyword">throw</span> err</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;打开成功&quot;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>




      </div>
    
  </div>

</article>

<button class="assist-btn2 circle" id="assist_btn2" title="点亮屏幕" style="left: 27px; top: 152px;">
  <i class="iconfont" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button>
<button class="assist-btn1 circle" id="assist_btn1" title="关闭屏幕亮度" style="left: 27px; top: 152px;">
  <i class="iconfont toc-title" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button>


<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>	


<!-- 微信公众号引流 openwrite.cn -->
<!-- 
<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
  const btw = new BTWPlugin();
  btw.init({
    id: "container",
    blogId: "",
    name: "前端之旅",
    qrcode: "https://poetries1.gitee.io/img-repo/2020/06/qrcode.jpg",
    keyword: "3a3b3c",
  });
</script> -->

<script type="text/javascript">

// white theme
var body = {color: "#555", background: "#000"};
var a_tag = {color: "#222"};
var header = { background: "#222"};
var logo_line_i = {background: "#222"};
// var post_code = {background: "#eee", color: "#222"};

function switch_theme() {
 $("body").css(body);
 $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
 $(".header, .footer").css(header);
 $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
 //$(".post code").css(post_code);
 $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
 $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
 
 // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
 //$("#assist_btn1").hide(1500);
}

$(function () {
$("#assist_btn2").css("display","none");
 $("#assist_btn1").click(function() {
     switch_theme();
$("div#toc.toc-article").css({
 "background":"#eaeaea",
 "opacity":1
});
$(".toc-article ol").show();
$("#toc.toc-article .toc-title").css("color","#a98602");
$("#assist_btn1").css("display","none");
$("#assist_btn2").css("display","block");
 });
$("#assist_btn2").click(function() {
$("#assist_btn2").css("display","none");
$("#assist_btn1").css("display","block");
$("body").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
     $(".header, .footer").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
$(".toc-article ol").toggle(1000);
 });
});


//背景随机

var Y, O, E, L, B, C, T, z, N, S, A, I;
!function() {
var e = function() {
for (O.clearRect(0, 0, L, B), T = [{
x: 0,
y: .7 * B + C
}, {
x: 0,
y: .7 * B - C
}]; T[1].x < L + C;) t(T[0], T[1])
}, t = function(e, t) {
O.beginPath(), O.moveTo(e.x, e.y), O.lineTo(t.x, t.y);
var n = t.x + (2 * I() - .25) * C,
 r = a(t.y);
O.lineTo(n, r), O.closePath(), N -= S / -50, O.fillStyle = "#" + (127 * A(N) + 128 << 16 | 127 * A(N + S / 3) + 128 << 8 | 127 * A(N + S / 3 * 2) + 128).toString(16), O.fill(), T[0] = T[1], T[1] = {
 x: n,
 y: r
}
}, a = function n(e) {
var t = e + (2 * I() - 1.1) * C;
return t > B || t < 0 ? n(e) : t
};
Y = document.getElementById("evanyou"), O = Y.getContext("2d"), E = window.devicePixelRatio || 1, L = window.innerWidth, B = window.innerHeight, C = 90, z = Math, N = 0, S = 2 * z.PI, A = z.cos, I = z.random, Y.width = L * E, Y.height = B * E, O.scale(E, E), O.globalAlpha = .6, document.onclick = e, document.ontouchstart = e, e()
}()

   
$("#toc-eye").click(function(){
$("#toc.toc-article").toggle(1000);
});

</script>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持一下Luckiiest</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/weixin.jpg" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/zhifubao.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2022/02/09/Vue2/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2022/05/08/MySQL/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/categories/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tags/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
    <div id="comment" class="vcomment" ></div>
    <script>
        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
            return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
        window.valine = new Valine({
            el: '.vcomment',
            notify: notify,
            verify: verify,
            appId: "nkvLdnK5xBRTBnMkXqpCq3Ie-gzGzoHsz",
            appKey: "r2K6NaTBu6ebcvjzHlNUFKWR",
            avatar:'mm',
            placeholder: "有什么问题，欢迎留言指正与交流...",
            guest_info:guest_info,
            pageSize:'10'
        });
    </script>
  
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>

  <!-- 爆炸红心效果 -->
  <!-- <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
  <script type="text/javascript" src="/js/firework.js"></script> -->
 
  
</body>
</html>
